* Thu Oct 30 2014 Carsten Munk <carsten.munk@jolla.com> - 3.2.8
- Prefix sysctl files with 00 in order to override better.

* Sun May 22 2011 Auke Kok <auke-jan.h.kok@intel.com> - 3.2.8
- Add 3 sysctl.d conf files for things that don't really belong in any
  specific module: ipv4 config, vm tunables and sysrq toggle. These
  used to be set in the fastinit package, which is now gone.
- Create and own /etc/sysctl.d - systemd's sysctl runner will look here
  for sysctl configuration files.

* Wed Jul 28 2010 Ameya Palande <ameya.palande@nokia.com> 3.2.8
- Fix for "Unknown HZ value! (??) Assume 100." problem

* Mon Dec 14 2009 Yi Yang <yi.y.yang@intel.com> 3.2.7
- Fix Makefile error when LD_AS_NEEDED is set

* Mon Dec 14 2009 Yi Yang <yi.y.yang@intel.com> 3.2.7
- Remove "unset LD_AS_NEEDED"

* Thu May 7 2009 Arjan van de Ven <arjan@linux.intel.com> 3.2.7
- not ready for LD_AS_NEEDED yet

* Wed Jul 23 2008 Zhang Xin <xing.z.zhang@intel.com>
- Mark man file as %doc

* Tue Feb 12 2008 Tomas Smetana <tsmetana@redhat.com> 3.2.7-20
- rebuild (gcc-4.3)

* Thu Jan 24 2008 Tomas Smetana <tsmetana@redhat.com> 3.2.7-19.2
- install slabtop again: kernel was fixed

* Fri Jan 18 2008 Tomas Smetana <tsmetana@redhat.com> 3.2.7-19.1
- rebuild because of errors on x86_64

* Fri Jan 18 2008 Tomas Smetana <tsmetana@redhat.com> 3.2.7-19
- fix #296471 - update top man page
- fix #226319 - merge review

* Fri Jan 11 2008 Tomas Smetana <tsmetana@redhat.com> 3.2.7-18
- fix displaying the CPU column as integer (related #354001)
- don't install slabtop -- there's no /proc/slabinfo

* Wed Sep 12 2007 Tomas Smetana <tsmetana@redhat.com> 3.2.7-17
- fix #185994 - top "Cpu0" line never updates when using
  "Single Cpu = Off" option on single processor machine

* Mon Aug 27 2007 Tomas Smetana <tsmetana@redhat.com> 3.2.7-16.1
- bump release

* Mon Aug 27 2007 Tomas Smetana <tsmetana@redhat.com> 3.2.7-16
- fix #255441 - ps requires libselinux-devel to display security contexts

* Thu Aug 23 2007 Tomas Smetana <tsmetana@redhat.com> 3.2.7-15.1
- rebuild

* Mon Aug 20 2007 Tomas Smetana <tsmetana@redhat.com> 3.2.7-15
- fix #244960 - ps manpage formatted incorrectly
- update license tag

* Mon Jun 18 2007 Tomas Smetana <tsmetana@redhat.com> 3.2.7-14
- fix #244152 ps truncates eip and esp to 32-bit values on 64-bit systems

* Tue May 22 2007 Tomas Smetana <tsmetana@redhat.com> 3.2.7-13
- fix #208217 - ps does not accept '+' in sort specifier

* Wed Apr 25 2007 Tomas Smetana <tsmetana@redhat.com> 3.2.7-12
- fix #183029 - watch ignores multibyte characters
- fix #222251 - STIME column can jitter
- fix array overflow in sysctl

* Tue Apr  3 2007 Karel Zak <kzak@redhat.com> 3.2.7-11
- fix #234546 - 'w' doesn't give correct information about what's being run.
- fix #228870 - process `sysctl' is using deprecated sysctl
- cleanup spec file

* Mon Feb  5 2007 Karel Zak <kzak@redhat.com> 3.2.7-10
- fix #212637 - sysctl using deprecated syscall
- fix #140975 - top corrupts screen when sorting on first column

* Tue Jan 30 2007 Karel Zak <kzak@redhat.com> 3.2.7-9
- fix procps_version in FAQ patch (thanks to Ian Kent)

* Wed Sep 27 2006 Karel Zak <kzak@redhat.com> 3.2.7-8
- remove zombie patch (needs more investigation)
- fix #208100 - top command with '-c' option become not to display list of tasks
- fix #199174 - top returns with exit code 1 even if no error occurs

* Tue Sep 19 2006 Karel Zak <kzak@redhat.com> 3.2.7-7
- fix #206551 - top fails to convert to cpu single mode when hit '1'

* Tue Sep  5 2006 Karel Zak <kzak@redhat.com> 3.2.7-6
- fix minor bug in procps-3.2.6-top-env-cpuloop.patch
